{
  "name": "release-commit",
  "description": "Commit (and tag) a release with automatic CHANGELOG.md and DEPENDENCIES.md updates",
  "version": "1.0.3",
  "main": "./index.js",
  "bin": {
    "release-commit": "./index.js"
  },
  "scripts": {
    "release": "node index -t",
    "lint": "xo --fix"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "2.12.2",
    "conventional-recommended-bump": "1.1.0",
    "execa": "0.8.0",
    "generate-changelog": "1.8.0",
    "graceful-fs": "4.2.4",
    "package-json-to-readme": "2.1.1",
    "when": "3.7.8"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.2.0",
    "xo": "0.30.0"
  },
  "issues": "https://github.com/78nine/release-commit/issues",
  "keywords": [
    "changelog",
    "dependencies",
    "generate",
    "commit",
    "deploy",
    "git",
    "log",
    "release",
    "workflow"
  ],
  "author": "Greg Twardowski (https://github.com/tvardy)",
  "repository": {
    "type": "git",
    "url": "git://github.com/78nine/release-commit.git"
  },
  "license": "MIT",
  "xo": {
    "envs": [
      "node"
    ],
    "esnext": false,
    "space": 2
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "10.x"
  }
}
